#BlueJ package file
dependency1.from=UtamaServer
dependency1.to=Server
dependency1.type=UsesDependency
dependency2.from=UtamaClient
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=Server
dependency3.to=ProcessClientThread
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=581
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=587
target1.editor.x=50
target1.editor.y=5
target1.height=50
target1.name=ProcessClientThread
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=400
target1.y=460
target2.editor.height=696
target2.editor.width=1044
target2.editor.x=-29
target2.editor.y=214
target2.height=50
target2.name=UtamaServer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=660
target2.y=260
target3.editor.height=744
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=UtamaClient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=320
target3.y=260
target4.editor.height=754
target4.editor.width=1370
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Client
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=70
target5.editor.height=716
target5.editor.width=656
target5.editor.x=10
target5.editor.y=2
target5.height=50
target5.name=Server
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=540
target5.y=70
