#BlueJ package file
dependency1.from=Utama
dependency1.to=Chat
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=581
package.editor.width=1236
package.editor.x=-8
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=772
target1.editor.width=1366
target1.editor.x=-158
target1.editor.y=152
target1.height=50
target1.name=Chat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=110
target2.editor.height=754
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Utama
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=40
