#BlueJ package file
dependency1.from=UtamaClient
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=ProcessClientThread
dependency2.to=Mobil
dependency2.type=UsesDependency
dependency3.from=ProcessClientThread
dependency3.to=Motor
dependency3.type=UsesDependency
dependency4.from=UtamaServer
dependency4.to=server
dependency4.type=UsesDependency
dependency5.from=server
dependency5.to=ProcessClientThread
dependency5.type=UsesDependency
dependency6.from=ProcessClientThread
dependency6.to=Becak
dependency6.type=UsesDependency
dependency7.from=ProcessClientThread
dependency7.to=Sepeda
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=581
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=165
target1.editor.y=23
target1.height=50
target1.name=Sepeda
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=200
target10.editor.height=754
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=GUIclient
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=165
target2.editor.y=20
target2.height=50
target2.name=server
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=348
target3.editor.y=118
target3.height=50
target3.name=UtamaServer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=719
target4.editor.width=961
target4.editor.x=84
target4.editor.y=0
target4.height=50
target4.name=Mobil
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=100
target5.editor.height=726
target5.editor.width=1382
target5.editor.x=-288
target5.editor.y=33
target5.height=50
target5.name=ProcessClientThread
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=370
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=165
target6.editor.y=28
target6.height=50
target6.name=Motor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=348
target7.editor.y=118
target7.height=50
target7.name=UtamaClient
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=165
target8.editor.y=28
target8.height=50
target8.name=Becak
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=480
target8.y=200
target9.editor.height=754
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Client
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=100
