#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=581
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=745
target1.editor.width=1377
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=LapenSocketClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=550
target1.y=250
