#BlueJ package file
dependency1.from=Kendaraan
dependency1.to=Pool
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=187
package.editor.y=49
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Becak
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=163
target2.editor.y=6
target2.height=50
target2.name=Kendaraan
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=170
target3.height=50
target3.name=UjiMobil
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=233
target4.editor.y=36
target4.height=50
target4.name=Mobil
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=230
target5.editor.y=58
target5.height=50
target5.name=Pool
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=423
target6.editor.y=59
target6.height=50
target6.name=SepedaMotor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=370
target6.y=170
target7.height=50
target7.name=UjiBecak
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=369
target8.editor.y=20
target8.height=50
target8.name=UjiPool
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=80
target9.height=50
target9.name=UjiSepedaMotor
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=110
target9.x=370
target9.y=240
