#BlueJ package file
dependency1.from=CaesarCipher
dependency1.to=UjiCaesarCipher
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=581
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=644
target1.editor.width=900
target1.editor.x=40
target1.editor.y=52
target1.height=50
target1.name=UjiCaesarCipher
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=480
target1.y=110
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CaesarCipher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=210
target2.y=110
