#BlueJ package file
dependency1.from=Utama
dependency1.to=Gabung
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=581
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Utama
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=150
target2.editor.height=754
target2.editor.width=1370
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Kelompok
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Gabung
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=220
